<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/bandera_mexico"
            android:icon="@drawable/ic_time"
            android:title="Bandera de México" />
        <item
            android:id="@+id/parque_arqueologico"
            android:icon="@drawable/ic_ruinas"
            android:title="Parques Arqueologicos" />
        <item
            android:id="@+id/fechas"
            android:icon="@drawable/ic_date"
            android:title="Fechas importantes" />
    </group>

    <item android:title="Material Adicional">
        <menu>
            <item
                android:id="@+id/himno"
                android:icon="@drawable/ic_bandera"
                android:title="Himno Nacional" />
            <item
                android:id="@+id/salir"
                android:icon="@drawable/ic_menu_send"
                android:title="Salir" />
        </menu>
    </item>

</menu>
