<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageFecha"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/nomFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/descFecha"
        android:layout_alignTop="@+id/imageFecha"
        android:text="5 de Marzo"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/descFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomFecha"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/imageFecha"
        android:text="TextView"
        android:textSize="18sp"
        tools:text="Natalicio de Benito Juarez" />

</RelativeLayout>